Manifest-Version: 1.0
Main-Class: WordCount
Class-Path: curator-framework-2.7.1.jar jackson-mapper-asl-1.9.13.jar le
 veldbjni-all-1.8.jar curator-client-2.7.1.jar htrace-core-3.1.0-incubat
 ing.jar commons-csv-1.5.jar commons-beanutils-1.7.0.jar jersey-client-1
 .9.jar commons-beanutils-core-1.8.0.jar hadoop-auth-2.7.2.jar log4j-1.2
 .17.jar commons-lang3-3.4.jar stax-api-1.0-2.jar jackson-xc-1.9.13.jar 
 commons-digester-1.8.jar hadoop-mapreduce-client-shuffle-2.6.0.jar hado
 op-hdfs-2.6.0.jar commons-math3-3.1.1.jar hadoop-client-2.6.0.jar java-
 xmlbuilder-0.4.jar jetty-6.1.26.jar xz-1.0.jar commons-el-1.0.jar hadoo
 p-yarn-server-common-2.6.0.jar htrace-core-3.0.4.jar slf4j-api-1.7.10.j
 ar commons-logging-1.1.3.jar slf4j-log4j12-1.7.10.jar guava-11.0.2.jar 
 jetty-util-6.1.26.jar jets3t-0.9.0.jar api-asn1-api-1.0.0-M20.jar activ
 ation-1.1.jar hadoop-annotations-2.7.1.jar commons-net-3.1.jar servlet-
 api-2.5.jar hadoop-yarn-client-2.6.0.jar commons-cli-1.2.jar hadoop-map
 reduce-client-jobclient-2.6.0.jar hadoop-mapreduce-client-app-2.6.0.jar
  jaxb-api-2.2.2.jar apacheds-i18n-2.0.0-M15.jar paranamer-2.3.jar commo
 ns-codec-1.4.jar jsr305-3.0.0.jar avro-1.7.4.jar snappy-java-1.0.4.1.ja
 r tools.jar commons-lang-2.6.jar jersey-guice-1.9.jar commons-collectio
 ns-3.2.2.jar commons-compress-1.4.1.jar hadoop-yarn-common-2.7.1.jar ja
 vax.inject-1.jar hadoop-yarn-api-2.6.0.jar commons-httpclient-3.1.jar z
 ookeeper-3.4.6.jar commons-io-2.4.jar protobuf-java-2.5.0.jar jaxb-impl
 -2.2.3-1.jar jsp-api-2.1.jar api-util-1.0.0-M20.jar jersey-core-1.9.jar
  jackson-core-asl-1.9.13.jar hadoop-mapreduce-client-common-2.6.0.jar h
 ttpclient-4.1.2.jar aopalliance-1.0.jar jettison-1.1.jar guice-servlet-
 3.0.jar httpcore-4.1.2.jar netty-3.6.2.Final.jar jersey-json-1.9.jar ja
 ckson-jaxrs-1.9.13.jar jsch-0.1.42.jar xercesImpl-2.9.1.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar jersey-server-1.9.jar jasper-runtime-5.5.23.
 jar hadoop-common-2.7.2.jar xmlenc-0.52.jar guice-3.0.jar commons-confi
 guration-1.6.jar commons-daemon-1.0.13.jar curator-recipes-2.7.1.jar ha
 doop-mapreduce-client-core-2.7.1.jar asm-3.1.jar gson-2.2.4.jar xml-api
 s-1.3.04.jar

